<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalonTakipModelStoreContainer" CdmEntityContainer="SalonTakipEntities1">
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="SalonTakipModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="Program_Tarih" ColumnName="Program_Tarih" />
          <ScalarProperty Name="Program_Baslangic" ColumnName="Program_Baslangic" />
          <ScalarProperty Name="Program_Bitis" ColumnName="Program_Bitis" />
          <ScalarProperty Name="Program_Adı" ColumnName="Program_Adı" />
          <ScalarProperty Name="Program_Sahip" ColumnName="Program_Sahip" />
          <ScalarProperty Name="Program_Aciklama" ColumnName="Program_Aciklama" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="SalonTakipModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Salon_Adi" ColumnName="Salon_Adi" />
          <ScalarProperty Name="Salon_Adresi" ColumnName="Salon_Adresi" />
          <ScalarProperty Name="SalonBilgisi" ColumnName="SalonBilgisi" />
          <ScalarProperty Name="Salon_Iletisim" ColumnName="Salon_Iletisim" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
          <ScalarProperty Name="SalonGoruntulenme" ColumnName="SalonGoruntulenme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalonTakipModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="SalonTakipModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="KullaniciAdSoyad" ColumnName="KullaniciAdSoyad" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciEmail" ColumnName="KullaniciEmail" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkis">
      <EntityTypeMapping TypeName="SalonTakipModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="yetki1" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>