<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Salon_TakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalonID" Type="Int32" />
    <Property Name="Program_Baslangic" Type="DateTime" Precision="3" />
    <Property Name="Program_Bitis" Type="DateTime" Precision="3" />
    <Property Name="Program_Adı" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Program_Sahip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Program_Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Is_Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Program_Salon" FromRole="Program" ToRole="Salon" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salon_Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salon_Adresi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Salon_Kontenjan" Type="Int32" />
    <Property Name="Salon_Iletisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Program_Salon" FromRole="Salon" ToRole="Program" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Program_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="0..1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Salon_TakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Program" EntityType="Self.Program" />
    <EntitySet Name="Salon" EntityType="Self.Salon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Program_Salon" Association="Self.FK_Program_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
  </EntityContainer>
</Schema>