<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Salon_TakipModelStoreContainer" CdmEntityContainer="Salon_TakipEntities">
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="Salon_TakipModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="Program_Baslangic" ColumnName="Program_Baslangic" />
          <ScalarProperty Name="Program_Bitis" ColumnName="Program_Bitis" />
          <ScalarProperty Name="Program_Adı" ColumnName="Program_Adı" />
          <ScalarProperty Name="Program_Sahip" ColumnName="Program_Sahip" />
          <ScalarProperty Name="Program_Aciklama" ColumnName="Program_Aciklama" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="Salon_TakipModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Salon_Adi" ColumnName="Salon_Adi" />
          <ScalarProperty Name="Salon_Adresi" ColumnName="Salon_Adresi" />
          <ScalarProperty Name="Salon_Kontenjan" ColumnName="Salon_Kontenjan" />
          <ScalarProperty Name="Salon_Iletisim" ColumnName="Salon_Iletisim" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Salon_TakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>